# ProMeet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DevMobile/: prototipo.url
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/promeet/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/promeet/app/: AgendaActivity.java  CadastroActivity.java  CadastroGrupoActivity.java  ConfigActivity.java  EditaEventoActivity.java  EditaGrupoActivity.java  EventoActivity.java  EventoDAO.java  EventoValue.java  GrupoActivity.java  GruposActivity.java  LoginActivity.java  LoginFirebaseActivity.java  MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_agenda.xml  activity_cadastro.xml  activity_cadastro_grupo.xml  activity_config.xml  activity_edita_evento.xml  activity_edita_grupo.xml  activity_evento.xml  activity_grupo.xml  activity_grupos.xml  activity_login.xml  activity_splash_screen.xml  agenda_list_item.xml
app/src/main/res/menu/: menu_contexto_evento.xml  menu_lista_eventos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/promeet/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
