<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".AgendaActivity">
    <item android:id="@+id/action_new" android:title="@string/novo_evento"
        android:orderInCategory="100" />
    <item android:id="@+id/action_settings" android:title="@string/configuracoes"
        android:orderInCategory="100" />
</menu>